<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    </head>

    <body>
        <table width="100%">
            <tr>
                <td>
                    <img src="images/Logo.png"/>
                </td>
                <td>
                    <a href="aboutUs.html">About Us</a>
                </td>
                <td>
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
        </table>

        <h1>About us</h1>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <br />
             
        <h1>The team</h1>

        <table width="100%">
            <tr>
                <td>
                    <img src="images/person1.png"  height="100" weight="100"/>
                </td>
                <td>
                    <img src="images/person2.png"  height="100" weight="100"/>
                </td>
                <td>
                    <img src="images/person3.png"  height="100" weight="100"/>                   
                </td>
            </tr>

            <tr>
                <td>
                    Krista Morris
                    <br/> <br/> 
                </td>
                <td> 
                    Max Williams 
                    <br/> <br/> 
                </td>
                <td> 
                    Chris Smith 
                    <br/> <br/>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="images/person4.png"  height="100" weight="100"/>
                </td>
                <td>
                    <img src="images/person5.png"  height="100" weight="100"/>
                </td>
                <td>
                    <img src="images/person6.png"  height="100" weight="100"/>                   
                </td>
            </tr>

            <tr>
                <td>
                    Jef harris
                </td>
                <td>
                    Eva Taylor
                </td>
                <td>
                    Ana Johnson
                </td>
            </tr>
        </table>
    </body>
</html>